<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fdc9ce9f-0488-43a4-8d72-081b3713e0ca" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50675/ServiceMovies.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceMovies.wsdl" MetadataType="Wsdl" ID="a19776ca-4789-4a26-8c3e-5c39eaec5ad4" SourceId="1" SourceUrl="http://localhost:50675/ServiceMovies.svc?wsdl" />
    <MetadataFile FileName="ServiceMovies.xsd" MetadataType="Schema" ID="4346b0fa-34ea-4442-a9aa-ce7b61a6025f" SourceId="1" SourceUrl="http://localhost:50675/ServiceMovies.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceMovies1.xsd" MetadataType="Schema" ID="e7291820-aed4-4090-b650-7bd89f67b5be" SourceId="1" SourceUrl="http://localhost:50675/ServiceMovies.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceMovies2.xsd" MetadataType="Schema" ID="0a96225e-ceae-4542-8b61-8829fd6c7d1b" SourceId="1" SourceUrl="http://localhost:50675/ServiceMovies.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>